<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FikileM agency</title>
    <stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="css/mdb.min.css" />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/all.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
</head>
<body>
    <!--coding for the navigation bar start here-->
    <div class="container-fluid phone-navigation d-flex align-items-center d-md-none">
        <div class="container">
            <li class="d-block">
                <a href="#" class="logo-link">
                    <img src="images/logo2.jpg" alt="" class="img-fluid mx-auto logo">
                </a>
            </li>
        </div>
        <div class="container d-flex justify-content-end">
            <li class="d-block menu-button">
                <i class="fas fa-bars text-dark"></i>
            </li>
        </div>
    </div>
    <!--larger screen-->
    <div class="container-fluid computer-navigation-wrapper d-none d-sm-none d-md-block">
        <div class="container-fluid computer-navigation d-flex align-items-center">
            <div class="container d-flex justify-content-start">
                <li class="d-block">
                    <a href="#" class="logo-link">
                        <img src="images/logo2.jpg" alt="" class="img-fluid max-auto logo">
                    </a>
                </li>
            </div>
            <div class="container d-flex justify-content-end">
                <li class="d-block computer-li">
                    <a href="#home" class="computer-link h6 font-weight-bold text-dark">
                        Home
                    </a>
                </li>
                <li class="d-block computer-li">
                    <a href="#about" class="computer-link h6 font-weight-bold text-dark">
                        About Us
                    </a>
                </li>
                <li class="d-block computer-li">
                    <a href="#services" class="computer-link h6 font-weight-bold text-dark">
                        Our Services
                    </a>
                </li>
                <li class="d-block">
                    <a href="#contact" class="computer-link h6 font-weight-bold text-dark">
                        Contact Us
                    </a>
                </li>
            </div>
        </div>
    </div>
    <!--larger screen end-->
    <!--coding for the navigation bar ended here-->

    <!--coding for background image start here-->
    <div class="container-fluid bg-image computer-background-image">
        <div class="mask d-flex align-items-center justify-content-center">
            <div class="row d-flex justify-content-center d-md-none">
                <div class="col-8 phone-welcome-wrapper">
                    <br>
                    <p class="h2 text-white text-center">
                        Welcome To FikileM Advertising Agency
                    </p>
                    <p class="h6 text-white text-center">
                        <i>your brand's recognition is our priotity</i>
                    </p>
                    <br>
                </div>
            </div>
            <!--coding computer content-->
            <div class="container d-none d-sm-none d-md-block">
                <div class="row d-flex justify-content-center">
                    <div class="col-8 phone-welcome-wrapper">
                        <br>
                        <p class="h1 text-white text-center">
                            Welcome To FikileM Advertising Agency
                        </p>
                        <p class="h3 text-white text-center">
                            <i>your brand's recognition is our priotity</i>
                        </p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--coding for background image ended here-->
    <br>
    <!--about coding section start here-->
    <div class="container-fluid about-wrapper bg-image d-md-none" id="about">
        <div class="mask d-flex align-items-center justify-content-center">
            <div class="row d-flex justify-content-center d-md-none">
                <div class="col-10 phone-about-wrapper">
                    <br>
                    <p class="h2 text-white text-center">
                        About FikileM Agency
                    </p>
                    <p class="h6 text-white text-center">
                        we are a digital marketing and branding agency that
                        helps businesses and brands digitize and utilize their online 
                        presence
                    </p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <!--about coding section ended here-->
    <br>
    <!--coding for our services start here-->
    <div class="container-fluid services-wrapper bg-image d-md-none" id="services">
        <div class="mask d-flex align-items-center justify-content-center">
            <div class="row d-flex justify-content-center d-md-none">
                <div class="col-10 phone-services-wrapper">
                    <br>
                    <p class="h3 text-white text-center">
                        We Provide The following services
                    </p>
                    <p class="h6 text-white text-center">
                        <i class="fas fa-hashtag text-white text-center"></i><br>
                        1. Marketing
                    </p>
                    <p class="h6 text-white text-center">
                        <i class="fas fa-bezier-curve text-white text-center"></i><br>
                        2. Graphic Design
                    </p>
                    <p class="h6 text-white text-center">
                        <i class="fab fa-searchengin text-white text-center"></i><br>
                        3.SEO
                    </p>
                    <p class="h6 text-white text-center">
                        <i class="fas fa-file-alt text-white text-center"></i><br>
                        4. Content Creation
                    </p>
                    <p class="h6 text-white text-center">
                        <i class="fab fa-facebook text-white text-center"></i>
                        <i class="fab fa-twitter text-white text-center"></i>
                        <br>
                        5. Social media management
                    </p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <!--coding for our services ended here-->
    <br>

    <!--coding for contact us start here-->
    <div class="container-fluid contact-wrapper bg-image d-md-none" id="contact">
        <div class="mask d-flex align-items-center justify-content-center">
            <div class="row d-flex justify-content-center d-md-none">
                <div class="col-12 phone-contact-wrapper">
                    <br>
                    <p class="h1 text-white text-center">
                        Contact Us On
                    </p>
                    <p class="h6 text-white text-center">
                        <i class="fab fa-2x fa-whatsapp"></i><br><br>
                        084 671 3790 <br>
                        065 877 1720
                    </p>
                    <p class="h6 text-white text-center">
                        <i class="fa fa-2x fa-envelope-open-text"></i><br><br>
                        info@fikilem-ads.co.za
                    </p>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <!--coding for contact us ended here-->


    <div class="container button-footer d-md-none" style="position:fixed;left:0;right:0;bottom:0">
        <div class="d-flex justify-content-end">
            <a href="#" class="text-white font-weight-bold ">
                <i class="fas fa-2x fa-caret-square-up" style="color:white"></i>
                <br> top
            </a>
        </div>
    </div>
    
    <!--coding for the navigation list start here-->
    <div class="container-fluid phone-navigation-list d-md-none">
        <div class="container-fluid d-flex align-items-center inner-navigation justify-content-center d-md-none">
            <div class="container text-center">
                <li class="d-block">
                    <a href="#" class="phone-link text-white h6 font-weight-bold">
                        Home
                    </a>
                </li>
                <li class="phone-li d-block">
                    <a href="#about" class="phone-link text-white h6 font-weight-bold">
                        About Us
                    </a>
                </li>
                <li class="phone-li d-block">
                    <a href="#services" class="phone-link text-white h6 font-weight-bold">
                        Our Services
                    </a>
                </li>
                <li class="phone-li d-block">
                    <a href="#contact" class="phone-link text-white h6 font-weight-bold">
                        Contact Us
                    </a>
                </li>
                <li class="phone-li d-block">
                    <a href="#" class="phone-link text-white h6 font-weight-bold">
                        Clients
                    </a>
                </li>
            </div>
        </div>
    </div>
    <!--coding for the navigation list ended here-->
    <script type="text/javascript" src="js/mdb.min.js"></script>
     <!-- Custom scripts -->
    <script src="js/main.js"></script>
</body>
</html>